.dropdown {
  @media (min-width: 760px) {
    display: none;
  }
  display: flex;
  justify-content: flex-end;
  &__menu {
    position: absolute;
  }
  &__toggler {
    display: block;
    cursor: pointer;
  }
  &__icon {
    background-image: url("../../icon/hardware/cross.png");
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    display: block;
  }

  &__devider {
    display: block;
    width: 31px;
    height: 2px;
    margin-bottom: 6px;
    background: @color-white;

    &:last-child {
      margin: 0 0 0 5px;

      @media @max1024 {
        margin: 0;
      }
    }
  }
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f0eceb;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 1s;
  }

  &__item {
    &:first-child {
      width: 24px;
      height: 24px;
      position: fixed;
      left: 50%;
      top: 13%;
      transform: translateX(-50%);
    }
  }
  &__link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2em;
    color: grey;
    &:hover {
      opacity: 0.5;
    }
  }

  &__checkbox {
    display: none;

    &:checked ~ ul {
      transition: 1s;
      opacity: 1;
      z-index: 1;
    }
  }

  &__item {
  }
}
