.button{
    margin: 0 10px;
    font-family: 'Mulish', sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    background-color: #ffffff;
    padding: 19px 67px;
    text-decoration: none;
    color: black;
}