html{
    height: 100%;
}
body{
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 15px 119px 10px 283px;

    @media @max1024{
        padding: 0;
    }
}
@media @max1024 {
    .is_hidden_mobile{
        display: none;
    }
}