html {
    height: 100%;
    display: flex;
}

body {
    width: 100%;
    margin: 0;
    background-image: url("assets/restaurant.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding: 22vh 4vw 32.7vh 4vw;

    @media @max1024 {
        padding: 16vh 4vw 21.7vh 4vw;
    }
}

@media @min1024 {
    .is_hidden_desktop {
        display: none;
    }
}

@media @max1024 {
    .is_hidden_mobile {
        display: none;
    }
}