.side-bar{
    width: 154px;
    position: absolute;
    top: 50px;
    left: 67px;
    background-color: #0C0B0B;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__item{
        height: 51px;
    }

    &__link{
        padding: 54px 59px;
        &_active{
            background-color:#F1D5BB ;
            border-radius: 24px;
        }
        &:hover{
            background-color:#F1D5BB ;
            border-radius: 24px;
        }
    }
    &__img{
        width: 40px;
        height: 40px;
    }
    &__logo{
        width: 52px;
        height: 52px;
        padding: 48px 59px;
    }

}