.categories {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;

    &__title{
        margin: 0 0 0.5em 0;
        font-size: 1.4em;
    }
    &__slider{
        display: flex;
        .slider();
        scroll-snap-type: x mandatory;
    }
    &__button{
        padding: 15px 75px;
        .background();
        margin: 0.5em;
        border-radius: 50px;
        text-align: center;
        border: none;
        .slider__item();
    }
}