.button{
    align-self: center;
    border: none;
    background-color: #000000;
    font-family: 'Mulish', sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    margin: 34px 0;
    padding: 20px 49px;
    font-size: 20px;
    cursor: pointer;
}